.app-container {
  display: grid;
  grid-template-columns: 7% auto 7%;
}

.header-container {
  position: relative;
  display: flex;
}

.header {
  grid-column: 2;
  margin-top: 48px;
}
.logo {
    margin-right: 220px;
    display: inline;
}
.destinations, .nav-link{
    padding-left: 28px;
    padding-right: 28px;
    color: #212832;
    width: 51px;
    height: 22px;
    font-family:arial;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;    
    cursor: pointer;
}



.nav-link-container {
    margin-top: 10px;
}

.nav-link-container > .active {
  font-weight: bold;
}

.nav-link-container > .button {
    border:1px solid ;
    border-radius: 3px;
    padding: 8px 20px ;
}
.dropdown > img{
    padding-left: 10px;
    padding-bottom: 5px;
    
}
.background-image{ 
    position: absolute;
    height: 870px;
    right: -39px;
    top: -53px;
    grid-column: 1/-1;
    z-index: -1;

}

.flex-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.hero{
    grid-column: 2;
    
}

.tag-line{
    margin-top: 120px;
    margin-bottom: 24px;
    font-family:arial; 
    color: #DF6951;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;

    
}

.heading{
    margin-bottom: 30px;
    font-family: arial;
    color: #181e4b;
    font-style: normal;
    font-weight: bold;
    font-size: 84px;
    line-height: 89px;
    
}
.desc{
    font-family: arial;
    color: #5e6282;
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
    grid-column: 2;
    height: 90px;
}

.hero-container {
    display:flex;
}
.hero-container > .image{
height: 764px;
width: 765px;
border-radius: 0px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}